\select@language {dutch}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Ruby On Rails}{5}{section.2}
\contentsline {section}{\numberline {3}Used API's}{5}{section.3}
\contentsline {section}{\numberline {4}Features}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Login through social media}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Editting sessions/exercises/events}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Publish exercises and sessions}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Smart searchfields for exercises and sessions}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Star sessions/exercises}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Do a session}{7}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Graphs tracking progress}{7}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Calendar view for events}{7}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Weather}{8}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Share on Google+}{8}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Star sessions/exercises}{8}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Gravatar usage}{8}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}Scaleable interface}{9}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}Add location to an event by giving address}{9}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}Location my ip/ geoloc}{9}{subsection.4.15}
\contentsline {subsection}{\numberline {4.16}Find nearby events}{9}{subsection.4.16}
\contentsline {subsection}{\numberline {4.17}Database populator for testing purpose}{9}{subsection.4.17}
\contentsline {section}{\numberline {5}Tutorial}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Logging in}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Exercise}{10}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}My Exercises}{10}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}All Exercises}{11}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Creating an exercise}{11}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}The exercise page}{12}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Training sessions}{12}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}My Training sessions}{12}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}All Training sessions}{12}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Create Training session}{13}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}The Training session}{13}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Do a Training session}{13}{subsubsection.5.3.5}
\contentsline {subsection}{\numberline {5.4}Events}{13}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Create an event}{14}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Events page}{14}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Nearby events}{14}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}Profile}{15}{subsection.5.5}
\contentsline {section}{\numberline {6}Deployment information}{15}{section.6}
