\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ruby On Rails}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Used API's}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutorial}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deployment information}{4}{section.6}}
\bibdata{bibliografie}
