\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ruby On Rails}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Used API's}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Login through social media}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Editting sessions/exercises/events}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Publish exercises and sessions}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Smart searchfields for exercises and sessions}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Star sessions/exercises}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Do a session}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Graphs tracking progress}{7}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Calendar view for events}{7}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Weather}{8}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Share on Google+}{8}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Star sessions/exercises}{8}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Gravatar usage}{8}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Scaleable interface}{9}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Add location to an event by giving address}{9}{subsection.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Location my ip/ geoloc}{9}{subsection.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Find nearby events}{9}{subsection.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Database populator for testing purpose}{9}{subsection.4.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutorial}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logging in}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercise}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}My Exercises}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}All Exercises}{11}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Creating an exercise}{11}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}The exercise page}{12}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training sessions}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}My Training sessions}{12}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}All Training sessions}{12}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Create Training session}{13}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}The Training session}{13}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Do a Training session}{13}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Events}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Create an event}{14}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Events page}{14}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Nearby events}{14}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Profile}{15}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deployment information}{15}{section.6}}
\bibdata{bibliografie}
